<!DOCTYPE html>
<html>
<head>
    <title>ELSIE Demo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            margin: 0;
        }

        .letterbox {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .asp-embed-link img {
            width: 100%;
            height: auto;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="letterbox">
        <script id="asp-embed-script" data-zindex="1000000" type="module" charset="utf-8" src="https://new.express.adobe.com/webpage/static/embed/embed.js"></script>
        <a class="asp-embed-link" href="https://new.express.adobe.com/webpage/mWAXnBblNTdgP/" target="_blank">
            <img src="https://new.express.adobe.com/webpage/mWAXnBblNTdgP/resources?asset_id=rendition&buster=1721005849638" alt="ELSIE demo" />
        </a>
    </div>
</body>
</html>